html {

    background-image: url(images/shiba2a.jpg);
    background-color: rgba(0, 0, 0, 0.606);
    display: block;
    width: 50vW;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Garamond', sans-serif;
    font-size: 1vw;
    color: rgb(199, 210, 220);
    text-align: center;
    border-radius: 10px;
}

body {
    background-color: rgba(0, 0, 0, 0.794);
}

main, body, article, nav, ul, footer, header {
    display:inline-block;
    line-height: 1.4;
    padding-right: 1.75em;
    padding-left: 1.75em;
    align-content:center;
    border-radius: 10px;
    margin: 1em;
    border-color:black;
    border-width: 2px;
    border-style: solid;
    background-color: rgba(0, 0, 0, 0.8);
}

article {
    border-color:rgb(189, 0, 60);
    border-width: 0.1vw
}

header {
    text-align:center;
}

footer {
    text-align: center;
}

ul, ol {
    list-style-type: none;
    display: flex;
    justify-content: center; 
    padding-left: 0px;
    margin: auto;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-radius: 10px;
}


li {
    padding: 0.7em;
    background-color:rgb(107, 0, 36);
    border-radius: 10px;
    margin: 0.5em;
    border-bottom-width: 1em;
}

nav {
    background-color: rgba(0, 0, 0, 0.84);
    border-radius: 10px;
    color: white;
    padding: 1em 3em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

img {
    width: 26vw;
    height: auto;
    border-radius: 10px;
    display: block;
    padding-left: inherit;
    padding-right: inherit;
    margin: auto;
}

aside {
    color: rgb(199, 210, 220);
    border-radius: 10px;
    margin:auto;
    display:inline-block;
    background-color:black
    
}
a:link {
    color: rgb(199, 210, 220);
    text-decoration: none;
}

a:hover {
    color: rgb(199, 210, 220);
    text-decoration: underline;
}

a:visited {
    color: rgb(200, 223, 255);
    text-decoration: none;
}

  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0.2vw;
  }
  

  .column {
    flex: 25%;
    max-width: 50%;
    padding: 0.2vw;
  }
  
  .column img {
    margin-top: 1vw;
    margin-bottom: 1vw;
    vertical-align: middle;
  }
  
  @media (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

.table {
    display: grid;
    grid-template-columns:40% 40% 40%;
    grid-gap: 5%;
    justify-content: center;
    max-width: 26vw;
    width:26vw;
    margin:auto;
    margin-bottom: 3vw;
}
.sticky {
    position: sticky;
    top: 0;
}